# spring-cloud-alibaba

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/annotation/: ParamLog.java  PassToken.java
common/src/main/java/com/demo/authentication/: AuthenticationInterceptor.java  FeignConfig.java  InterceptorConfig.java  PassToken.java
common/src/main/java/com/demo/config/: CorsConfig.java  FeignConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/demo/dao/: UserDao.java
common/src/main/java/com/demo/entity/: User.java
common/src/main/java/com/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/demo/feign/: FeignConfig.java  OrderFeign.java
common/src/main/java/com/demo/mail/: MailTest.java
common/src/main/java/com/demo/service/: UserService.java
common/src/main/java/com/demo/service/impl/: UserServiceImpl.java
common/src/main/java/com/demo/util/: Assert.java  TokenUtil.java  VOUtil.java
common/src/main/resources/: mail.setting
core/: pom.xml
core/authentication/: README.md  pom.xml
core/authentication/src/main/java/com/demo/: Auth.java  AuthenticationInterceptor.java  AutoConfig.java  DefaultAuth.java  EnumToken.java  InterceptorConfig.java  ParamLog.java  PassToken.java  TokenUtil.java
core/authentication/src/main/resources/: application.yml
dubbo/: README.md  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/com/demo/dao/: OrderDao.java
dubbo/dubbo-common/src/main/java/com/demo/entity/: Goods.java  Order.java  User.java
dubbo/dubbo-common/src/main/java/com/demo/service/: GoodsService.java  OrderService.java  UserService.java
dubbo/dubbo-common/src/main/java/com/demo/util/: ResultHolder.java
dubbo/dubbo-goods/: pom.xml
dubbo/dubbo-goods/src/main/java/com/demo/: DubboGoodsApp.java
dubbo/dubbo-goods/src/main/java/com/demo/service/: GoodsServiceImpl.java
dubbo/dubbo-goods/src/main/resources/: application.yml
dubbo/dubbo-order/: pom.xml
dubbo/dubbo-order/src/main/java/com/demo/: DubboOrderApp.java
dubbo/dubbo-order/src/main/java/com/demo/controller/: OrderController.java
dubbo/dubbo-order/src/main/java/com/demo/service/: OrderServiceImpl.java
dubbo/dubbo-order/src/main/resources/: application.yml  dubbo.properties
dubbo/dubbo-user/: pom.xml
dubbo/dubbo-user/src/main/java/com/demo/: DubboUserApp.java
dubbo/dubbo-user/src/main/java/com/demo/controller/: UserController.java
dubbo/dubbo-user/src/main/java/com/demo/service/: UserServiceImpl.java
dubbo/dubbo-user/src/main/resources/: application.yml  dubbo.properties
dubbo/dubbo-user/src/test/java/com/demo/: UserTest.java
dubbo/resource/: config.txt
dubbo/resource/script/: config.txt
dubbo/resource/sql/: goods.sql
elk/elk-log/: pom.xml
elk/elk-log/src/main/java/com/demo/: ElkLogApp.java
elk/elk-log/src/main/java/com/demo/aop/: ElkAop.java
elk/elk-log/src/main/java/com/demo/controller/: TestController.java
elk/elk-log/src/main/java/com/demo/exception/: GlobalExceptionHandler.java  JsonResult.java  ServiceException.java
elk/elk-log/src/main/java/com/demo/util/: HttpServletUtil.java
elk/elk-log/src/main/resources/: application.yml  logback-spring.xml
gateway/gateway-api/: pom.xml
gateway/gateway-api/src/main/java/com/demo/: ApiController.java  ErrorWebExceptionHandlerConfig.java  GatewayApp.java  JsonResult.java
gateway/gateway-api/src/main/java/com/demo/config/: AuthConfig.java  CustomGlobalFilter.java  ErrorWebExceptionHandlerConfig.java  GatewayPropertiesConfig.java
gateway/gateway-api/src/main/java/com/demo/controller/: ApiController.java
gateway/gateway-api/src/main/java/com/demo/util/: JsonResult.java
gateway/gateway-api/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-order/: pom.xml
gateway/gateway-order/src/main/java/com/demo/controller/: OrderController.java
rabbitmq/push/: pom.xml
rabbitmq/push/src/main/java/com/demo/: PushApp.java
rabbitmq/push/src/main/java/com/demo/controller/: PushController.java
rabbitmq/push/src/main/java/com/demo/service/: PushServiceImpl.java
rabbitmq/push/src/main/resources/: application.yml
seata/seata-common/: pom.xml
seata/seata-common/src/main/java/com/demo/aop/: Tcc.java  TccAop.java
seata/seata-common/src/main/java/com/demo/config/: DruidDataSourceConfig.java  FeignConfig.java  KeyConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
seata/seata-common/src/main/java/com/demo/controller/: GoodsController.java  OrderController.java  UserController.java
seata/seata-common/src/main/java/com/demo/dao/: GoodsDao.java  UserDao.java
seata/seata-common/src/main/java/com/demo/entity/: Goods.java  Order.java  User.java
seata/seata-common/src/main/java/com/demo/exception/: GlobalExceptionHandler.java
seata/seata-common/src/main/java/com/demo/feign/: GoodsFeign.java  OrderFeign.java  UserFeign.java
seata/seata-common/src/main/java/com/demo/service/: GoodsService.java  OrderService.java  UserService.java
seata/seata-common/src/main/java/com/demo/util/: HttpServletUtil.java  JsonResult.java
seata/seata-order/: pom.xml
seata/seata-order/src/main/java/com/demo/: SeataOrderApp.java
seata/seata-order/src/main/java/com/demo/config/: ErrFeign.java
seata/seata-order/src/main/java/com/demo/controller/: OrderController.java
seata/seata-order/src/main/resources/: application.yml
seata/seata-order/src/test/java/com/demo/: SeataTest.java
soul/: README.md  pom.xml
soul/soul-api/: pom.xml
soul/soul-api/src/main/java/com/demo/: SoulApp.java
soul/soul-api/src/main/resources/: application.yml
soul/soul-user/: pom.xml
soul/soul-user/src/main/java/com/demo/: SoulUserApp.java
soul/soul-user/src/main/java/com/demo/controller/: UserController.java
soul/soul-user/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/demo/: UserApp.java
user/src/main/java/com/demo/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/demo/: UserTest.java
(+133 files in other folders)
