metadata:
- appName: ''
  dataId: service.vgroupMapping.my_test_tx_group
  group: SEATA_GROUP
- appName: ''
  dataId: store.mode
  group: SEATA_GROUP
- appName: ''
  dataId: store.db.url
  desc: ''
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.user
  group: SEATA_GROUP
- appName: ''
  dataId: alibaba-gateway.yaml
  desc: gateway路由配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: store.db.password
  group: SEATA_GROUP
- appName: ''
  dataId: store.db.dbType
  group: SEATA_GROUP
- appName: ''
  dataId: store.db.driverClassName
  group: SEATA_GROUP
- appName: ''
  dataId: store.db.datasource
  group: SEATA_GROUP
- appName: ''
  dataId: seata-user.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-order.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-goods.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-user-sentinel
  group: DEFAULT_GROUP
  type: json
